=========================================================
SIMULADOR DE ARQUITECTURA DE COMPUTADORAS
VersiГіn Final
Arquitectura MVC + Crow Framework + Frontend Web
=========================================================

Arquitectura_procesador/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ servidor.cpp
в”‚   в”њв”Ђв”Ђ servidor.h
в”‚   в”њв”Ђв”Ђ servidor_main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ Pipelinecontroller.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Pipelinecontroller.h
в”‚   в”‚   в”њв”Ђв”Ђ Monociclocontroller.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Monociclocontroller.h
в”‚   в”‚   в”њв”Ђв”Ђ Risccontroller.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Risccontroller.h
в”‚   в”‚   в”њв”Ђв”Ђ Cisccontroller.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Cisccontroller.h
в”‚   в”‚   в”њв”Ђв”Ђ Comparacioncontroller.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Comparacioncontroller.h
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionpipelinecontroller.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionpipelinecontroller.h
в”‚   в”‚   в”њв”Ђв”Ђ Pipelineavanzadocontroller.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Pipelineavanzadocontroller.h
в”‚   в”‚   в”њв”Ђв”Ђ Pipelineganttcontroller.cpp
в”‚   в”‚   в””в”Ђв”Ђ Pipelineganttcontroller.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ Pipelineservice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Pipelineservice.h
в”‚   в”‚   в”њв”Ђв”Ђ Monocicloservice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Monocicloservice.h
в”‚   в”‚   в”њв”Ђв”Ђ Riscservice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Riscservice.h
в”‚   в”‚   в”њв”Ђв”Ђ Ciscservice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Ciscservice.h
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionservice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionservice.h
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionpipelineservice.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionpipelineservice.h
в”‚   в”‚   в”њв”Ђв”Ђ PipelineAvanzadoService.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PipelineAvanzadoService.h
в”‚   в”‚   в”њв”Ђв”Ђ PipelineGanttService.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PipelineGanttService.h
в”‚   в”‚   в”њв”Ђв”Ђ Archivoservice.cpp
в”‚   в”‚   в””в”Ђв”Ђ Archivoservice.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.h
в”‚   в”‚   в”њв”Ђв”Ђ Monociclo.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Monociclo.h
в”‚   в”‚   в”њв”Ђв”Ђ Risc.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Risc.h
в”‚   в”‚   в”њв”Ђв”Ђ Cisc.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Cisc.h
в”‚   в”‚   в”њв”Ђв”Ђ Comparacion.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Comparacion.h
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionpipeline.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Comparacionpipeline.h
в”‚   в”‚   в”њв”Ђв”Ђ PipelineAvanzado.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PipelineAvanzado.h
в”‚   в”‚   в”њв”Ђв”Ђ PipelineGantt.cpp
в”‚   в”‚   в””в”Ђв”Ђ PipelineGantt.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ historial.csv
в”‚   в”‚   в”њв”Ђв”Ђ historial_general.csv
в”‚   в”‚   в”њв”Ђв”Ђ resultado.csv
в”‚   в”‚   в”њв”Ђв”Ђ resultado.json
в”‚   в”‚   в”њв”Ђв”Ђ gantt.csv
в”‚   в”‚   в””в”Ђв”Ђ gantt.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ vendor/
в”‚   в”‚   в”њв”Ђв”Ђ Crow/
в”‚   в”‚   в””в”Ђв”Ђ asio/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ servidor.exe
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ styles.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ layout.js
в”‚   в”‚   в”њв”Ђв”Ђ pipeline.js
в”‚   в”‚   в”њв”Ђв”Ђ monociclo.js
в”‚   в”‚   в”њв”Ђв”Ђ risc.js
в”‚   в”‚   в”њв”Ђв”Ђ cisc.js
в”‚   в”‚   в”њв”Ђв”Ђ comparacion.js
в”‚   в”‚   в”њв”Ђв”Ђ comparacion_pipeline.js
в”‚   в”‚   в””в”Ђв”Ђ pipelineAvanzado.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в””в”Ђв”Ђ sidebar.html
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ pipeline.html
в”‚   в”‚   в”њв”Ђв”Ђ monociclo.html
в”‚   в”‚   в”њв”Ђв”Ђ risc.html
в”‚   в”‚   в”њв”Ђв”Ђ cisc.html
в”‚   в”‚   в”њв”Ђв”Ђ comparacion.html
в”‚   в”‚   в”њв”Ђв”Ђ comparacion_pipeline.html
в”‚   в”‚   в””в”Ђв”Ђ pipeline_avanzado.html
в”‚   в”‚
в”‚   в””в”Ђв”Ђ assets/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ManualUsuario.pdf
в”‚   в”њв”Ђв”Ђ ManualTecnico.pdf
в”‚   в””в”Ђв”Ђ Diagramas/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ .gitignore