ArquitecturaComputadoras/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ main.cpp                 // Punto de entrada
в”‚   в”њв”Ђв”Ђ servidor.cpp             // ConfiguraciГіn de Crow
в”‚   в”њв”Ђв”Ђ servidor.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ PipelineController.cpp
в”‚   в”‚   в”њв”Ђв”Ђ PipelineController.h
в”‚   в”‚   в”њв”Ђв”Ђ RiscController.cpp
в”‚   в”‚   в”њв”Ђв”Ђ RiscController.h
в”‚   в”‚   в”њв”Ђв”Ђ CiscController.cpp
в”‚   в”‚   в”њв”Ђв”Ђ CiscController.h
в”‚   в”‚   в”њв”Ђв”Ђ MonocicloController.cpp
в”‚   в”‚   в””в”Ђв”Ђ MonocicloController.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.h
в”‚   в”‚   в”њв”Ђв”Ђ Pipeline.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Risc.h
в”‚   в”‚   в”њв”Ђв”Ђ Risc.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Cisc.h
в”‚   в”‚   в”њв”Ђв”Ђ Cisc.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Monociclo.h
в”‚   в”‚   в””в”Ђв”Ђ Monociclo.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ PipelineService.h
в”‚   в”‚   в”њв”Ђв”Ђ PipelineService.cpp
в”‚   в”‚   в”њв”Ђв”Ђ RiscService.h
в”‚   в”‚   в”њв”Ђв”Ђ RiscService.cpp
в”‚   в”‚   в”њв”Ђв”Ђ CiscService.h
в”‚   в”‚   в”њв”Ђв”Ђ CiscService.cpp
в”‚   в”‚   в”њв”Ђв”Ђ MonocicloService.h
в”‚   в”‚   в”њв”Ђв”Ђ MonocicloService.cpp
в”‚   в”‚   в”њв”Ђв”Ђ ArchivoService.h
в”‚   в”‚   в””в”Ђв”Ђ ArchivoService.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ Json.h
в”‚   в”‚   в”њв”Ђв”Ђ Json.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Csv.h
в”‚   в”‚   в”њв”Ђв”Ђ Csv.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Utilidades.h
в”‚   в”‚   в””в”Ђв”Ђ Utilidades.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ historial.csv
в”‚       в”њв”Ђв”Ђ resultados.csv
в”‚       в””в”Ђв”Ђ usuarios.csv
в”‚
в”њв”Ђв”Ђ frontend/
в”‚
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ CMakeLists.txt
в””в”Ђв”Ђ README.md